<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".listaComentarios">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">


            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_weight="8"
                android:text="Javier Agustin"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />


            <TextView
                android:id="@+id/textViewUpdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/textViewDelete"
                android:layout_toStartOf="@+id/textViewDelete"
                android:layout_toLeftOf="@+id/textViewDelete"
                android:padding="5dp"
                android:text="Actualizar"
                android:textColor="#498C1A"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:padding="5dp"
                android:text="Eliminar"
                android:textColor="#C20A10"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <EditText
                android:id="@+id/textViewComentary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:text="Este es un texto ejemplo de como se vería un comentario dentro de la App" />

        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>